PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://nitesh:nitesh123@cluster0.glmeoxm.mongodb.net/ecommerce
JWT_SECRET = AHJDBSQUDG
MERCHANT_ID = 2wb47tw6xffkt2md
BT_PUBLIC_KEY = vxt423gwtc69ym3y
BT_PRIVATE_KEY = e249c01871f52a0a1f2a9760898c4751
CLOUDINARY_API_KEY  = "859222772273952"
CLOUDINARY_SECRET_KEY = "4gbNbzytTDWtdlUFdNbMEG6P5Ds"
CLOUD_NAME = "dqw8rj0bd"
